# quarkuscoffeeshop-counter

./: .factorypath  README.md  docker-compose.yaml  init-postgresql.sql  pom.xml
src/main/java/io/quarkuscoffeeshop/core/domain/: Order.java  OrderCreatedEvent.java
src/main/java/io/quarkuscoffeeshop/counter/domain/: CoffeeshopCommand.java  CoffeeshopEvent.java  Item.java  LineItem.java  LineItemStatus.java  Location.java  Order.java  OrderCreatedEvent.java  OrderEvent.java  OrderRecord.java  OrderRepository.java  OrderResults.java  OrderSource.java  OrderStatus.java  Receipt.java  ReceiptLineItem.java
src/main/java/io/quarkuscoffeeshop/counter/domain/commands/: CommandItem.java  PlaceOrderCommand.java
src/main/java/io/quarkuscoffeeshop/counter/domain/events/: CoffeeshopEvent.java  EventType.java  LoyaltyMemberPurchaseEvent.java  MessageType.java  OrderCreatedEvent.java  OrderInEvent.java  OrderPlacedEvent.java
src/main/java/io/quarkuscoffeeshop/counter/domain/valueobjects/: OrderEventResult.java  OrderRecord.java  OrderTicket.java
src/main/java/io/quarkuscoffeeshop/infrastructure/: CoffeeShopCommandRepository.java  CoffeeshopEventRepository.java  EventPersistenceService.java  JsonUtil.java  KafkaService.java  OrderRepository.java  OrderService.java  OrderTicketDeserializer.java  PlaceOrderCommandDeserializer.java  ReceiptRepository.java  TicketUpDeserializer.java
src/main/resources/: application.properties
src/test/java/io/quarkuscoffeeshop/core/domain/: OrderTest.java
src/test/java/io/quarkuscoffeeshop/core/infrastructure/: KafkaServiceBaristaAndKitchenOrderIT.java  KafkaServiceBaristaOrderOnlyIT.java  KafkaServiceKitchenOrderOnlyIT.java  TestUtil.java
src/test/java/io/quarkuscoffeeshop/counter/domain/: Item.java  LineItemStatusTest.java  Order.java  OrderCreatedEventTest.java  OrderCreationTest.java  OrderEventResultCreationTest.java  OrderRecordTest.java  OrderRepository.java  OrderRepositoryMock.java  OrderSource.java  OrderTest.java  ReceiptTest.java  TestUtil.java
src/test/java/io/quarkuscoffeeshop/counter/domain/events/: OrderUpdatedEvent.java
src/test/java/io/quarkuscoffeeshop/counter/domain/valueobjects/: OrderEventResult.java  OrderUpdate.java  TicketUp.java
src/test/java/io/quarkuscoffeeshop/counter/infrastructure/: BaseOrderIT.java  KafkaH2TestResource.java  KafkaService.java  KafkaServiceBaristaAndKitchenOrderIT.java  KafkaServiceBaristaOrderOnlyIT.java  KafkaServiceKitchenOrderOnlyIT.java  KafkaServiceOnOrderInTest.java  KafkaServiceOnOrderUpTest.java  KafkaServiceTest.java  KafkaTestResource.java  MockOrderServiceProfile.java  OrderService.java  OrderServiceMock.java  OrderTicketDeserializer.java  PlaceOrderCommandDeserializer.java  TestUtil.java  TicketUpDeserializer.java
src/test/java/io/quarkuscoffeeshop/counter/infrastructure/kafkaservice/: KafkaOrderInProfile.java  KafkaOrderUpProfile.java  KafkaServiceOnOrderInTest.java  KafkaServiceOnOrderUpTest.java
src/test/java/io/quarkuscoffeeshop/counter/infrastructure/orderservice/: LineItemStatusTest.java  OrderServiceTestProfile.java  OrderStatusTest.java
src/test/java/io/quarkuscoffeeshop/testing/: DBTestProfile.java  MockOrderServiceProfile.java  PlaceOrderCommandTestUtil.java  PlaceOrderCommandTestUtilTest.java  TestUtil.java  TransactionalQuarkusTest.java
